{
  "name": "codecov-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc node index.js",
    "coverage": "nyc report --reporter=lcov",
    "report-test": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohit61/codecov-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohit61/codecov-test/issues"
  },
  "homepage": "https://github.com/mohit61/codecov-test#readme",
  "devDependencies": {
    "codecov": "^3.8.3",
    "nyc": "^15.1.0"
  }
}
